<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ch2 background & border</title>
	<style type="text/css">
	
	body {
		background: url('http://csssecrets.io/images/stone-art.jpg');
	}
	.ib{
		display: inline-block;
		width:400px;
		height:200px;
	}
	.translucent{
		border: 10px solid hsla(0,0%,100%,.5);
		background: white;
		background-clip: padding-box;
		
		/* styling */
		max-width: 20em;
		padding: 2em;
		margin: 2em auto 0;
		font: 100%/1.5 sans-serif;
	}
	/*http://play.csssecrets.io/translucent-borders*/

	.multiple-borders{
		width: 100px;
		height: 60px;
		margin: 25px;
		background: yellowgreen;
		/*box-shadow*/
		box-shadow: 0 0 0 10px #655,
	            	0 0 0 15px deeppink,
	            	0 2px 5px 15px rgba(0,0,0,.6);
	    /*outline*/
	    /*border:10px solid #655;
	    outline:5px solid deeppink;*/
	}
	/*http://play.csssecrets.io/multiple-borders*/

	.extended-bgpos{
		background: url(http://csssecrets.io/images/code-pirate.svg)
	            	no-repeat bottom right #58a;
		/*background-position: right 20px bottom 10px;
		background-position: calc(100% - 20px) calc(100% - 10px);*/
		background-origin:content-box;
		
		/* Styling */
		max-width: 10em;
		min-height: 5em;
		padding: 10px;
		color: white;
		font: 100%/1 sans-serif;
	}
	/*http://play.csssecrets.io/extended-bg-position*/
	/*http://play.csssecrets.io/background-origin*/
	/*http://play.csssecrets.io/background-position-calc*/

	.inner-rounding{
		outline: .6em solid #655;
		box-shadow: 0 0 0 .4em #655; /* todo calculate max of this */

		/* todo calculate max of this */
		max-width: 10em;
		border-radius: .8em;
		padding: 1em;
		margin: 1em;
		background: tan;
		font: 100%/1.5 sans-serif;
	}
	/*http://play.csssecrets.io/inner-rounding*/

	.horizontal-stripes{
		background: linear-gradient(#fb3 50%, #58a 0);
		/*background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);*/
		background-size: 100% 30px;
	}
	/*http://play.csssecrets.io/horizontal-stripes*/
	.vertical-stripes{
		background: linear-gradient(to right, #fb3 50%, #58a 0); /*90deg*/
		background-size: 30px 100%;
	}
	/*play.csssecrets.io/vertical-stripes*/
	.diagonal-stripes{
		/*background: linear-gradient(45deg,  
			        #fb3 50%, #58a 0);  /*failure*/
		/*background-size:30px 30px;*/
		background: linear-gradient(45deg, 
			        #fb3 25%, #58a 0, #58a 50%,
			        #fb3 0, #fb3 75%, #58a 0);
		background-size: 42.4px 42.4px;
	}
	/*play.csssecrets.io/diagonal-stripes*/
	.diagonal-stripes-60deg{
		background: repeating-linear-gradient(60deg, 
	              #fb3, #fb3 15px,
	              #58a 0, #58a 30px);

	}
	/*http://play.csssecrets.io/diagonal-stripes-60deg*/
	.subtle-stripes{
		background: #58a;
		background-image: repeating-linear-gradient(30deg, 
              hsla(0,0%,100%,.1), hsla(0,0%,100%,.1) 15px,
              transparent 0, transparent 30px);
	}
	/*http://play.csssecrets.io/subtle-stripes*/
	.test-color-stop-2positions{
		/**
		 * Test: color stops with two locations
		 * PASS if green stripes, FAIL if red
		 */
		background: red;
		background: repeating-linear-gradient(-45deg, limegreen 0 20px, green 20px 60px);
	}
	/*http://play.csssecrets.io/test-color-stop-2positions*/

	.blueprint{
		background: #58a;
		background-image: linear-gradient(white 2px, transparent 0),
		                  linear-gradient(90deg, white 2px, transparent 0),
		                  linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),
		                  linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 0);
		background-size: 50px 50px, 50px 50px,
		                 10px 10px, 10px 10px;
	}
	/*http://play.csssecrets.io/blueprint*/
	.polka{
		background: #655;
		background-image: radial-gradient(tan 20%, transparent 0),
		                  radial-gradient(tan 20%, transparent 0);
		background-size: 30px 30px;
		background-position: 0 0, 15px 15px;
	}
	/*http://play.csssecrets.io/polka*/
	.checkerboard{
		background: #eee;
		background-image: 
			linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0),
			linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
		background-position: 0 0, 15px 15px;
		background-size: 30px 30px;
	}
	/*http://play.csssecrets.io/checkerboard*/
	.checkerboard-svg{
		background: #eee url('data:image/svg+xml,\
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25" >\
            <rect x="50" width="50" height="50" />\
            <rect y="50" width="50" height="50" />\
            </svg>');
		background-size: 30px 30px;
	}
	/*http://play.csssecrets.io/checkerboard-svg*/

	.cicada-stripes{
		background: hsl(20, 40%, 90%);
		background-image: 
			linear-gradient(90deg, #fb3 11px, transparent 0),
			linear-gradient(90deg, #ab4 23px, transparent 0),
			linear-gradient(90deg, #655 23px, transparent 0);
		background-size: 83px 100%, 61px 100%, 41px 100%;
	}
	/*http://play.csssecrets.io/cicada-stripes*/

	.border-image{
		border: 40px solid transparent;
		border-image: 33.334% url('data:image/svg+xml,<svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" width="30" height="30"> \
          <circle cx="5" cy="5" r="5" fill="%23ab4"%2F><circle cx="15" cy="5" r="5" fill=" %23655"%2F> \
          <circle cx="25" cy="5" r="5" fill="%23e07"%2F><circle cx="5" cy="15" r="5" fill=" %23655"%2F> \
          <circle cx="15" cy="15" r="5" fill="hsl(15, 25%, 75%)"%2F> \
          <circle cx="25" cy="15" r="5" fill=" %23655"%2F><circle cx="5" cy="25" r="5" fill="%23fb3"%2F> \
          <circle cx="15" cy="25" r="5" fill=" %23655"%2F><circle cx="25" cy="25" r="5" fill="%2358a"%2F><%2Fsvg>');
		padding: 1em;
		max-width: 20em;
		font: 130%/1.6 Baskerville, Palatino, serif;
	}
	.border-image:nth-child(2){
		margin-top: 1em;
		border-image-repeat: round;
	}
	/*http://play.csssecrets.io/border-image*/
	.continuous-image-borders{
		border: 1em solid transparent;
		background: linear-gradient(white, white) padding-box,
		            url(http://csssecrets.io/images/stone-art.jpg) border-box  0 / cover;

		/* Styling & enable resize */
		width: 21em;
		padding: 1em;
		overflow: hidden;
		resize: both;
		font: 100%/1.6 Baskerville, Palatino, serif;
	}
	/*http://play.csssecrets.io/continuous-image-borders*/
	.vintage-envelope{
		padding: 1em;
		border: 1em solid transparent;
		background: linear-gradient(white, white) padding-box,
		            repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, 
		              #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 / 6em 6em;
		
		max-width: 20em;
		font: 100%/1.6 Baskerville, Palatino, serif;
	}
	/*http://play.csssecrets.io/vintage-envelope*/
	.vintage-envelope-border-image{
		padding: 1em;
		border: 1em solid transparent;
		background: linear-gradient(white, white) padding-box,
		            repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, 
		              #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 / 6em 6em;

		max-width: 20em;
		font: 100%/1.6 Baskerville, Palatino, serif;
	}
	/*http://play.csssecrets.io/vintage-envelope-border-image*/
	.marching-ants{
		padding: 1em;
		border: 1px solid transparent;
		background: linear-gradient(white, white) padding-box,
		            repeating-linear-gradient(-45deg, black 0, black 25%, transparent 0, transparent 50%) 0 / .6em .6em;
		animation: ants 12s linear infinite;
		
		max-width: 20em;
		font: 100%/1.6 Baskerville, Palatino, serif;
	}
	/*http://play.csssecrets.io/marching-ants*/
	.footnote{
		color: #fff;
		border-top: .15em solid transparent;
		border-image: 100% 0 0 linear-gradient(90deg, currentColor 4em, transparent 0);
		padding-top: .5em;
		font: 220%/1.4 Baskerville, Palatino, serif;
	}
	/*http://play.csssecrets.io/footnote*/
	</style>
</head>
<body>
	<div class="translucent">
		Can I haz semi-transparent borders?Pretty please?
	</div>

	<div class="multiple-borders "></div>

	<div class="extended-bgpos background-origin background-position-calc ">Code Pirate</div>

	<div class="inner-rounding">I have a nice subtle inner rounding, don’t I look pretty?</div>

	<div class="horizontal-stripes ib"></div>
	<div class="vertical-stripes ib"></div>
	<div class="diagonal-stripes ib"></div>
	<div class="diagonal-stripes-60deg ib"></div>
	<div class="subtle-stripes ib"></div>
	<div class="test-color-stop-2positions ib"></div>

	<div class="blueprint ib"></div>
	<div class="polka ib"></div>
	<div class="checkerboard ib"></div>
	<div class="checkerboard-svg ib"></div>

	<div class="cicada-stripes ib"></div>

	<div class="border-image ib">Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. </div>
	<div class="border-image ib">Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. </div>
	<div class="continuous-image-borders ib">Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. </div>
	<div class="vintage-envelope ib">Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone.</div>
	<div class="vintage-envelope-border-image ib">Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone.</div>
	<div class="marching-ants ib">Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone.</div>
	<div class="footnote"><sup>1</sup> This is a footnote.</div>
</body>
</html>