<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ch3 shape</title>
	<style>
	/**border-radius
		border-top-left-radius
		border-top-right-radius
		border-bottom-right-radius
		border-bottom-left-radius
		border-radius: top-left top-right bottom-right bottom-left;       four
		border-radius: top-left (top-right & bottom-left) bottom-right;   three
		border-radius: (top-lfet & bottom-right) (top-right & bottom-left);  two
		border-radius: (top-left & top-right & bottom-right & bottom-left);  one
	*/

	.ellipse{
		width: 16em;
		height: 10em;
		background: #fb3;
		border-radius: 50%;
		/*border-radius: 100px / 75px; 水平和垂直半径*/
	}
	/*http://play.csssecrets.io/ellipse*/
	.half-ellipse{
		display: inline-block;
		width: 16em;
		height: 10em;
		margin: 1em;
		background: #fb3;
		border-radius: 50% / 100% 100% 0 0;
	}
	.half-ellipse:nth-of-type(2) { border-radius: 50% / 0 0 100% 100%; }
	.half-ellipse:nth-of-type(3) { border-radius: 100% 0 0 100% / 50%; }
	.half-ellipse:nth-of-type(4) { border-radius: 0 100% 100% 0 / 50%; }
	/*http://play.csssecrets.io/half-ellipse*/
	.quarter-ellipse{
		display: inline-block;
		width: 16em;
		height: 10em;
		margin: 1em;
		background: #fb3;
		border-radius: 100% 0 0 0;
		/*border-radius: 0 100% 0 0;
		border-radius: 0 0 100% 0;
		border-radius: 0 0 0 100%;*/
	}
	/*http://play.csssecrets.io/quarter-ellipse*/
	
	.parallelograms { transform: skewX(45deg); }
	.parallelograms > div { transform: skewX(-45deg); } /*对内容再应用一次反向的skew()变形，从而抵消容器的变形效果*/
	.parallelograms {
		display: inline-block;
		padding: .5em 1em;
		border: 0; margin: .5em;
		background: #58a;
		color: white;
		text-transform: uppercase;
		text-decoration: none;
		font: bold 200%/1 sans-serif;
	}
	/*http://play.csssecrets.io/parallelograms*/
	.parallelograms-pseudo {
		position: relative;
		display: inline-block;
		padding: .5em 1em;
		border: 0; margin: .5em;
		background: transparent;
		color: white;
		text-transform: uppercase;
		text-decoration: none;
		font: bold 200%/1 sans-serif;
	}
	.parallelograms-pseudo::before {
		content: ''; /* To generate the box */
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: -1;
		background: #58a;
		transform: skew(45deg);
	}	
	/*http://play.csssecrets.io/parallelograms-pseudo*/

	.diamond-images {
		display: inline-block;
		width: 250px;
		height: 250px;
		transform: rotate(45deg);
		overflow: hidden;
		margin: 100px;
	}
	.diamond-images img {
		max-width: 100%;
		transform: rotate(-45deg) scale(1.42);
		/*diagonal line=side length * square root of two ~ 1.14213562*/
		/*difference with center point:
		max-width: 142% - Top left  
		scale(1.42): - center center
		so scale is the better solution
		*/
		z-index: -1;
		position: relative;
	}
	/*http://play.csssecrets.io/diamond-images*/
	.diamond-clip{
		max-width: 250px;
		margin: 20px;
		-webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
		clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
		transition: 1s;
	}
	.diamond-clip:hover{
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
	/*http://play.csssecrets.io/diamond-clip*/

	.bevel-corners-gradients{
		display: inline-block;
		background: #58a;
		background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
		            linear-gradient(-135deg, transparent 15px, #58a 0) top right,
		            linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
		            linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat;
		
		padding: 1em 1.2em;
		max-width: 12em;
		color: white;
		font: 150%/1.6 Baskerville, Palatino, serif;
	}
	/*http://play.csssecrets.io/bevel-corners-gradients*/
	.scoop-corners{
		display: inline-block;
		background: #58a;
		background:	radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
		            radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
		            radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
		            radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat;
		
		padding: 1em 1.2em;
		max-width: 12em;
		color: white;
		font: 130%/1.6 Baskerville, Palatino, serif;
	}
	/*http://play.csssecrets.io/scoop-corners*/
	.bevel-corners{
		display: inline-block;
		border: 21px solid transparent;
		border-image: 1 url('data:image/svg+xml,\
		                      <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
		                      <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" />\
		                      </svg>');
		background: #58a;
		background-clip: padding-box;
		
		padding: .2em .3em;
		max-width: 12em;
		color: white;
		font: 150%/1.6 Baskerville, Palatino, serif;
	}
	/*http://play.csssecrets.io/bevel-corners*/
	.bevel-corners-clipped{
		display: inline-block;
		background: #58a;
		-webkit-clip-path: 
			polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px),
			calc(100% - 20px) 100%,
			20px 100%, 0 calc(100% - 20px), 0 20px);
		clip-path:
		 		polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px),
		 		calc(100% - 20px) 100%,
		 		20px 100%, 0 calc(100% - 20px), 0 20px);
		
		padding: 1em 1.2em;
		max-width: 12em;
		color: white;
		font: 150%/1.6 Baskerville, Palatino, serif;
	}
	/*http://play.csssecrets.io/bevel-corners-clipped*/
	</style>
</head>
<body>
	<div class="ellipse"></div>
	<div class="half-ellipse"></div>
	<div class="half-ellipse"></div>
	<div class="half-ellipse"></div>
	<div class="half-ellipse"></div>
	<div class="quarter-ellipse"></div>
	
	<a href="#yolo" class="parallelograms"><div>Click me</div></a>
	<button class="parallelograms"><div>Click me</div></button>

	<a href="#yolo" class="parallelograms-pseudo"><div>Click me</div></a>
	<button class="parallelograms-pseudo"><div>Click me</div></button>

	<!-- only support those images are square-->
	<div class="diamond-images">
		<img src="http://csssecrets.io/images/adamcatlace.jpg" />
	</div>
	
	<!-- not support browsers completely -->
	<img class="diamond-clip" src="http://csssecrets.io/images/adamcatlace.jpg" />
	<img class="diamond-clip" src="http://csssecrets.io/images/adam-sleeping.jpg" />

	<!-- buggy in Chrome for 'bevel-corners-gradients'&'scoop-corners': there are white line in the middle of image -->
	<div class="bevel-corners-gradients">Hey, focus on bevel-corners-gradients! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
	<div class="scoop-corners">Hey, focus on scoop-corners! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
	<div class="bevel-corners">Hey, focus on bevel-corners! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
	<div class="bevel-corners-clipped">Hey, focus on bevel-corners-clipped! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
</body>
</html>