<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ch5 typography</title>
	<style type="text/css">
	.hyphenation{
		width: 8.7em;
		font: 180%/1.4 Baskerville, serif;
		text-align: justify;
		hyphens: auto;
	}
	/*http://play.csssecrets.io/hyphenation*/

	dt, dd {
	display: inline;
	margin: 0;
	}
	dd {
		font-weight: 600;
	}
	dd + dt::before {
		content: "\A";
		white-space: pre;
	}
	dd + dd::before {
		content: ', ';
		font-weight: normal;
		margin-left: -.25em;
	}
	/*http://play.csssecrets.io/line-breaks*/

	/**
	 * Zebra striped text lines
	 */
	 .zebra-lines pre {
		padding: .5em;
		line-height: 1.5;
		background: hsl(20, 50%, 95%);
		background-image: linear-gradient(
		                  rgba(120,0,0,.1) 50%, transparent 0);
		background-size: auto 3em;
		background-origin: content-box;
		font-family: Consolas, Monaco, monospace;
	}
	.zebra-lines code { font: inherit }
	/*http://play.csssecrets.io/zebra-lines*/

	/**
	 * Adjusting tabs
	 */
	.tab-size pre { 
		padding: .5em;
		line-height: 1.5;
		background: hsl(20, 50%, 95%);
		font-family: Consolas, Monaco, monospace;
	}
	.tab-size pre:nth-of-type(2) { tab-size: 2 }
		/*pre:nth-of-type(3) { tab-size: 4 }
		pre:nth-of-type(4) { tab-size: 0 }
*/
	.tab-size code {
		font: inherit;
	}
	/*http://play.csssecrets.io/tab-size*/
		
	/**
	 * Ligatures
	 */
	.ligatures{
		font: 200%/1.6 "Adobe Caslon Pro", Baskerville, serif;
		font-variant-ligatures: common-ligatures discretionary-ligatures historical-ligatures;
	}
	/*http://play.csssecrets.io/ligatures*/

	/**
	 * Fancy Ampersands
	 */
	@font-face {
		font-family: Ampersand;
		src: local('Baskerville-Italic'), local('GoudyOldStyleT-Italic'), local('Garamond-Italic'), local('Palatino-Italic');
		unicode-range: U+26;
	}
	.ampersands h1 {
		font-family: Ampersand, Helvetica, sans-serif;
	}

	/**
	 * Custom underlines: no support for chrome;
	 */
	.underlines a {
		background: linear-gradient(gray, gray) no-repeat;
		background-size: 100% 1px;
		background-position: 0 1.02em;
		text-shadow: .05em 0 white, -.05em 0 white;
	}
	.underlines p:nth-child(2) a {
		background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
		background-size: .2em 2px;
		background-position: 0 1em;
	}
	/*http://play.csssecrets.io/underlines*/
	/**
	 * Wavy underlines: no support for chrome;
	 */
	.wavy-underlines a {
		background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
		            linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
		background-repeat: repeat-x;
		background-size: .2em .1em;
		text-shadow: .05em 0 white, -.05em 0 white;
	}
	/*http://play.csssecrets.io/wavy-underlines*/

	/**
	 * Letterpress:凸版印刷效果
	 */
	.stroked-text p {
		padding: .8em 1em;
		background: hsl(210, 13%, 60%);
		color: hsl(210, 13%, 30%);
		text-shadow: 0 1px 1px hsla(0,0%,100%,.8);
	}
	.stroked-text p + p {
		background: hsl(210, 13%, 30%);	
		color: hsl(210, 13%, 60%);
		text-shadow: 0 -1px 1px black;
	}
	/*http://play.csssecrets.io/letterpress*/
	/**
	 * Stroked text:空心字效果;
	 */
	.stroked-text {
		background: deeppink;
		font: bold 200%/1 Rockwell, serif;
	}
	.stroked-text h1 {
		margin: 0;
		color: white;
	}
	.stroked-text h1:first-child { text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black; }

	.stroked-text h1 text { fill: currentColor }
	.stroked-text h1 use {
		stroke: black; 
		stroke-width: 6;
		stroke-linejoin: round;
	}
	/*http://play.csssecrets.io/stroked-text*/
	/**
	 * Glowing text:文字外发光效果
	 */
	.glow {
		background: #203;
		font: bold 500%/1 Rockwell, serif;
	}
	.glow a {
		color: #ffc;
		text-decoration: none;
		transition: 1s;
	}
	.glow a:hover { text-shadow: 0 0 .1em, 0 0 .3em; }
	/*http://play.csssecrets.io/glow*/

	/**
	 * Extruded text：文字凸起效果
	 */
	.extruded {
		background: #58a;
		color: white;
		text-shadow: 0 1px hsl(0,0%,85%),
		             0 2px hsl(0,0%,80%),
		             0 3px hsl(0,0%,75%),
		             0 4px hsl(0,0%,70%),
		             0 5px hsl(0,0%,65%),
		             0 5px 10px black;
		font: bold 500%/1 Rockwell, serif;
	}
	/*http://play.csssecrets.io/extruded*/
	
	/**
	 * Text on a circle: 环形文字
	 */
	.circular-text {
		font: bold 120% Helvetica, sans-serif;
		width: 30em;
		height: 30em;
		margin: 4em auto 0;
	}

	.circular-text svg {
		display: block;
		overflow: visible;
		transition: 10s linear transform;
	}

	.circular-text svg:hover { transform: rotate(-2turn); }

	.circular-text text { fill: currentColor }
	.circular-text path { fill: none; }
	/*http://play.csssecrets.io/circular-text*/
	</style>
</head>
<body>
	<div class="hyphenation">
		“The only way to get rid of a temptation is to yield to it.”
	</div>

	<div class="line-breaks">
		<dl>
			<dt>Name:</dt>
			<dd>Lea Verou</dd>
			
			<dt>Email:</dt>
			<dd>lea@verou.me</dd>
			<dd>leaverou@mit.edu</dd>
			
			<dt>Location:</dt>
			<dd>Earth</dd>
		</dl>
	</div>

	<div class="zebra-lines">	
		<pre><code>while (true) {
			var d = new Date();
			if (d.getDate()==1 &amp;&amp;
			    d.getMonth()==3) {
				alert("TROLOLOL");
			}
		}</code></pre>
	</div>	
	

	<div class="tab-size">
		<pre><code>// Default tab size
		while (true) {
			var d = new Date();
			if (d.getDate()==1 &amp;&amp;
			    d.getMonth()==3) {
				alert("TROLOLOL");
			}
		}</code></pre>
		<pre><code>// tab-size: 2;
		while (true) {
			var d = new Date();
			if (d.getDate()==1 &amp;&amp;
			    d.getMonth()==3) {
				alert("TROLOLOL");
			}
		}</code></pre>
	</div>

	<div class="ligatures">	
		Common ligatures: fi ff fl ffi ffl <br />
		Discretionary ligatures: st ct
	</div>	

	<div class="ampersands">	
		<h1>HTML & CSS</h1>
	</div>	

	<div class="underlines">
		<p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
		<p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
	</div>
	<div class="wavy-underlines">
		<p>“The only way to <a>get rrid of a temp­ta­toin</a> is to <a>yeild</a> to it.”</p>
	</div>

	<div class="stroked-text">
		<p>“The only way to get rid of a temp­ta­tion is to yield to it.”</p>
		<p>“The only way to get rid of a temp­ta­tion is to yield to it.”</p>
	</div>
	<div class="stroked-text">
		<h1>CSS</h1>
		<h1><svg overflow="visible" width="2em" height="1.2em"><use xlink:href="#css" /><text id="css" y="1em">CSS</text></svg></h1>
	</div>
	<div class="glow">
		<a href="http://csssecrets.io">Glow</a>
	</div>
	<div class="extruded">
		CSS3d
	</div>

	<div class="circular-text">
	circular reasoning works because
	</div>
	<script type="text/javascript">
		function $$(selector, context) {
		context = context || document;
		var elements = context.querySelectorAll(selector);
		return Array.prototype.slice.call(elements);
	}

	$$('.circular-text').forEach(function(el) {
		var NS = "http://www.w3.org/2000/svg";
		
		var svg = document.createElementNS(NS, "svg");
		svg.setAttribute("viewBox", "0 0 100 100");
		
		var circle = document.createElementNS(NS, "path");
		circle.setAttribute("d", "M0,50 a50,50 0 1,1 0,1z");
		circle.setAttribute("id", "circle");
		
		var text = document.createElementNS(NS, "text");
		var textPath = document.createElementNS(NS, "textPath");
		textPath.setAttributeNS("http://www.w3.org/1999/xlink", 'xlink:href', '#circle');
		textPath.textContent = el.textContent;
		text.appendChild(textPath);
		
		svg.appendChild(circle);
		svg.appendChild(text);
		
		el.textContent = '';
		el.appendChild(svg);
	});
	</script>
</body>
</html>