<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ch7 vertical centering</title>
	<style type="text/css">
	/*基于绝对定位的解决方案
	http://play.csssecrets.io/vertical-centering-abs
	基于视口单位的解决方案
	http://play.csssecrets.io/vertical-centering-vh
	基于Flexbox的解决方案
	http://play.csssecrets.io/vertical-centering

	*/
	/**
	 * Vertical centering - absolute positioning method
	 */
	main {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		
		padding: 1em 1.5em;
		box-sizing: border-box;
		background: #655;
		color: white;
		text-align: center;
	}
	h1 {
		margin: 0 0 .2em;
		font-size: 150%;
	}
	p {
		margin: 0;
	}
	body {
		background: #fb3;
		font: 100%/1.5 sans-serif;
	}

	/**
	 * Vertical centering - Viewport unit method
	 */
	main {
		width: 18em;
		padding: 1em 1.5em;
		margin: 50vh auto 0;
		transform: translateY(-50%);
		box-sizing: border-box;
		background: #655;
		color: white;
		text-align: center;
	}
	h1 {
		margin: 0 0 .2em;
		font-size: 150%;
	}
	p {
		margin: 0;
	}
	body {
		background: #fb3;
		font: 100%/1.5 sans-serif;
	}

	/**
	 * Vertical centering - Flexbox solution
	 */
	* { margin: 0 }
	body {
		display: flex;
		min-height: 100vh;
	}
	main {
		padding: 1em 2em;
		margin: auto;
		box-sizing: border-box;
		background: #655;
		color: white;
		text-align: center;
	}
	h1 {
		margin-bottom: .2em;
		font-size: 150%;
	}
	body {
		background: #fb3;
		font: 100%/1.5 sans-serif;
	}
	</style>
</head>
<body>
	<main>
		<h1>Am I centered yet?</h1>
		<p>Center me, please!</p>
	</main>
</body>
</html>